<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="Ps1-55-Vte">
            <objects>
                <tableViewController id="tw2-gi-0vx" customClass="SettingsTableViewController" customModule="SecondQuarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFg-Nk-Bd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCellWithSwitch" id="Nm0-bg-2tO" customClass="SettingCell" customModule="SecondQuarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nm0-bg-2tO" id="xaW-rk-LC0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llx-ta-aUy">
                                            <rect key="frame" x="20" y="11" width="254" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0d-cW-eGJ">
                                            <rect key="frame" x="345" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchAction:" destination="Nm0-bg-2tO" eventType="valueChanged" id="YYL-WP-VJo"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingLabel" destination="llx-ta-aUy" id="TCp-GO-QFd"/>
                                    <outlet property="switcher" destination="W0d-cW-eGJ" id="w2C-9o-wNP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCellWithTransition" id="Q53-Gi-mnI" customClass="SettingWithTransitionCell" customModule="SecondQuarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q53-Gi-mnI" id="GcD-H1-uoy">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-v1-BJ1">
                                            <rect key="frame" x="20" y="11" width="254" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="7vS-v1-BJ1" id="H64-Fs-YQ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tw2-gi-0vx" id="vRo-xn-OYp"/>
                            <outlet property="delegate" destination="tw2-gi-0vx" id="lW2-KD-iti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kx3-hV-ulF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3Q-sB-tLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-649.55357142857144"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="5Q8-qZ-G2J">
            <objects>
                <viewController storyboardIdentifier="AddQuestionViewController" id="Rle-ke-CHk" customClass="AddQuestionViewController" customModule="SecondQuarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmr-OP-4t7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введи свой вопрос" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-ZR-8Lc">
                                <rect key="frame" x="130.5" y="44" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-Hu-pER">
                                <rect key="frame" x="57" y="84.5" width="300" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dRF-Nt-IOd"/>
                                    <constraint firstAttribute="width" constant="300" id="wda-gn-ZiW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Неправильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrX-ai-c49">
                                <rect key="frame" x="57" y="291.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zk1-zw-exi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Неправильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-mg-oDH">
                                <rect key="frame" x="57" y="340.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="F6G-rg-V6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Неправильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-6U-pe4">
                                <rect key="frame" x="57" y="389.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="72y-Rn-bcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-el-aYe">
                                <rect key="frame" x="145" y="443.5" width="124" height="30"/>
                                <state key="normal" title="Добавить вопрос"/>
                                <connections>
                                    <action selector="addQuestionAction:" destination="Rle-ke-CHk" eventType="touchUpInside" id="dNU-9I-yQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vee-cc-j0h">
                                <rect key="frame" x="179" y="483.5" width="56" height="30"/>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="cancelAction:" destination="Rle-ke-CHk" eventType="touchUpInside" id="5CY-Wq-jWJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Правильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-06-Nks">
                                <rect key="frame" x="57" y="242.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ron-Dc-B1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-dC-pBf">
                                <rect key="frame" x="77.5" y="523.5" width="259" height="30"/>
                                <state key="normal" title="Удалить пользовательские вопросы">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteUserQuestions:" destination="Rle-ke-CHk" eventType="touchUpInside" id="KAj-05-zGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tU-Wh-6OI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcc-06-Nks" firstAttribute="top" secondItem="Ecs-Hu-pER" secondAttribute="bottom" constant="30" id="3ZN-Oo-dT3"/>
                            <constraint firstItem="x9m-mg-oDH" firstAttribute="centerX" secondItem="8tU-Wh-6OI" secondAttribute="centerX" id="5F7-mV-n1B"/>
                            <constraint firstItem="QJk-el-aYe" firstAttribute="top" secondItem="OGh-6U-pe4" secondAttribute="bottom" constant="20" id="AwP-ED-dIw"/>
                            <constraint firstItem="OGh-6U-pe4" firstAttribute="centerX" secondItem="8tU-Wh-6OI" secondAttribute="centerX" id="Bl9-Qu-S1C"/>
                            <constraint firstItem="GrX-ai-c49" firstAttribute="top" secondItem="dcc-06-Nks" secondAttribute="bottom" constant="15" id="Fxa-O2-AjF"/>
                            <constraint firstItem="Tbg-ZR-8Lc" firstAttribute="centerX" secondItem="8tU-Wh-6OI" secondAttribute="centerX" id="HJE-ZK-s6o"/>
                            <constraint firstItem="vee-cc-j0h" firstAttribute="centerX" secondItem="8tU-Wh-6OI" secondAttribute="centerX" id="Hmd-6o-Mj9"/>
                            <constraint firstItem="qIi-dC-pBf" firstAttribute="centerX" secondItem="8tU-Wh-6OI" secondAttribute="centerX" id="I6s-2O-FnM"/>
                            <constraint firstItem="Ecs-Hu-pER" firstAttribute="centerX" secondItem="8tU-Wh-6OI" secondAttribute="centerX" id="K9e-lK-yzH"/>
                            <constraint firstItem="GrX-ai-c49" firstAttribute="centerX" secondItem="8tU-Wh-6OI" secondAttribute="centerX" id="KzL-t2-lmf"/>
                            <constraint firstItem="vee-cc-j0h" firstAttribute="top" secondItem="QJk-el-aYe" secondAttribute="bottom" constant="10" id="MKX-2G-3eg"/>
                            <constraint firstItem="OGh-6U-pe4" firstAttribute="top" secondItem="x9m-mg-oDH" secondAttribute="bottom" constant="15" id="Mff-EU-pVb"/>
                            <constraint firstItem="Tbg-ZR-8Lc" firstAttribute="top" secondItem="8tU-Wh-6OI" secondAttribute="top" id="SJa-Dt-i6N"/>
                            <constraint firstItem="dcc-06-Nks" firstAttribute="centerX" secondItem="8tU-Wh-6OI" secondAttribute="centerX" id="Vbd-fe-IuI"/>
                            <constraint firstItem="Ecs-Hu-pER" firstAttribute="top" secondItem="Tbg-ZR-8Lc" secondAttribute="bottom" constant="20" id="a5R-Am-1a4"/>
                            <constraint firstItem="x9m-mg-oDH" firstAttribute="top" secondItem="GrX-ai-c49" secondAttribute="bottom" constant="15" id="aAl-kp-OSn"/>
                            <constraint firstItem="QJk-el-aYe" firstAttribute="centerX" secondItem="8tU-Wh-6OI" secondAttribute="centerX" id="g4e-dB-nZJ"/>
                            <constraint firstItem="qIi-dC-pBf" firstAttribute="top" secondItem="vee-cc-j0h" secondAttribute="bottom" constant="10" id="wP0-Df-vbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerField1" destination="dcc-06-Nks" id="Vmj-G8-r6x"/>
                        <outlet property="answerField2" destination="GrX-ai-c49" id="HvF-YP-ZEs"/>
                        <outlet property="answerField3" destination="x9m-mg-oDH" id="K5r-c2-kdG"/>
                        <outlet property="answerField4" destination="OGh-6U-pe4" id="v1h-O3-aoh"/>
                        <outlet property="questionField" destination="Ecs-Hu-pER" id="HOj-il-7iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2D-UF-SnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="-650.22321428571422"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="SecondQuarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-5Y-3Nt">
                                <rect key="frame" x="115" y="431" width="184" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start New Game"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfG-5s-zfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-H1-wAU">
                                <rect key="frame" x="176.5" y="826" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Scores"/>
                                <connections>
                                    <action selector="showScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rK6-rH-44u"/>
                                    <segue destination="fje-rt-9UR" kind="show" identifier="ScoreSegue" id="1nW-te-Wf0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here will be last result." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-3E-8CO">
                                <rect key="frame" x="121" y="505" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-qs-AUH">
                                <rect key="frame" x="176" y="794" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Erase scores">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="eraseScoresButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qa-xK-p4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C09-Q5-68s">
                                <rect key="frame" x="20" y="44" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="tw2-gi-0vx" kind="show" id="qo2-VC-jtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8P-3E-8CO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="89N-bO-Nqj"/>
                            <constraint firstItem="Ydb-5Y-3Nt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zn-wX-aqy"/>
                            <constraint firstItem="vbk-H1-wAU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J2e-Qs-ofU"/>
                            <constraint firstItem="JYi-qs-AUH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mgV-1p-gAQ"/>
                            <constraint firstItem="Ydb-5Y-3Nt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="plB-0K-Zoh"/>
                            <constraint firstItem="vbk-H1-wAU" firstAttribute="top" secondItem="JYi-qs-AUH" secondAttribute="bottom" constant="8" symbolic="YES" id="qYg-5c-WCy"/>
                            <constraint firstItem="u8P-3E-8CO" firstAttribute="top" secondItem="Ydb-5Y-3Nt" secondAttribute="bottom" constant="30" id="tac-XF-P18"/>
                            <constraint firstItem="vbk-H1-wAU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yg0-hU-IF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastResultLabel" destination="u8P-3E-8CO" id="Yb9-ft-dFm"/>
                        <segue destination="gIP-6h-aLh" kind="show" identifier="StartSegue" id="8vd-Gd-93P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Records Table View Controller-->
        <scene sceneID="Xyg-FK-vmH">
            <objects>
                <tableViewController id="fje-rt-9UR" customClass="RecordsTableViewController" customModule="SecondQuarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E9u-1T-pHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" id="Sji-Ct-AeR" customClass="RecordsTableViewCell" customModule="SecondQuarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sji-Ct-AeR" id="xSU-kJ-qht" customClass="RecordsTableViewCell" customModule="SecondQuarterProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-x1-HIH">
                                            <rect key="frame" x="20" y="9" width="231" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-Gt-hFj">
                                            <rect key="frame" x="249" y="10" width="145" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="CPh-x1-HIH" id="n6y-R2-xGi"/>
                                    <outlet property="scoreLabel" destination="pOp-Gt-hFj" id="lt2-2G-atk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fje-rt-9UR" id="e1u-Ma-na3"/>
                            <outlet property="delegate" destination="fje-rt-9UR" id="5d2-5z-pSl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gbN-fe-0DF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozn-GZ-bkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="778.79464285714278"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qTR-Co-fde">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gIP-6h-aLh" customClass="GameViewController" customModule="SecondQuarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37L-tc-XX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLp-Au-QD2">
                                <rect key="frame" x="41.5" y="144" width="331" height="207"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-fR-Ik2">
                                <rect key="frame" x="20" y="682" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="anyAnswerButtonAction:" destination="gIP-6h-aLh" eventType="touchUpInside" id="ZL4-Rl-M5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-9K-QeS">
                                <rect key="frame" x="20" y="722" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="anyAnswerButtonAction:" destination="gIP-6h-aLh" eventType="touchUpInside" id="40y-XB-cI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-tx-sWg">
                                <rect key="frame" x="20" y="762" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="anyAnswerButtonAction:" destination="gIP-6h-aLh" eventType="touchUpInside" id="cdO-jY-USy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-1d-JXn">
                                <rect key="frame" x="20" y="802" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="anyAnswerButtonAction:" destination="gIP-6h-aLh" eventType="touchUpInside" id="UbP-Re-P5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-QP-R6Z">
                                <rect key="frame" x="20" y="44" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEd-u3-iey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9G-fR-Ik2" firstAttribute="centerX" secondItem="VEd-u3-iey" secondAttribute="centerX" id="3GN-vF-ddE"/>
                            <constraint firstItem="TbR-QP-R6Z" firstAttribute="leading" secondItem="VEd-u3-iey" secondAttribute="leading" constant="20" id="955-Og-n1C"/>
                            <constraint firstItem="G2M-1d-JXn" firstAttribute="leading" secondItem="VEd-u3-iey" secondAttribute="leading" constant="20" id="Agn-ve-ecD"/>
                            <constraint firstItem="i6S-tx-sWg" firstAttribute="top" secondItem="SN2-9K-QeS" secondAttribute="bottom" constant="10" id="ENU-Ox-5mF"/>
                            <constraint firstItem="G2M-1d-JXn" firstAttribute="top" secondItem="i6S-tx-sWg" secondAttribute="bottom" constant="10" id="NuO-La-NzN"/>
                            <constraint firstItem="TbR-QP-R6Z" firstAttribute="top" secondItem="VEd-u3-iey" secondAttribute="top" id="Q6d-3Q-32g"/>
                            <constraint firstItem="VEd-u3-iey" firstAttribute="trailing" secondItem="G2M-1d-JXn" secondAttribute="trailing" constant="20" id="Qng-fv-PpT"/>
                            <constraint firstItem="Z9G-fR-Ik2" firstAttribute="leading" secondItem="VEd-u3-iey" secondAttribute="leading" constant="20" id="W4a-6b-EY9"/>
                            <constraint firstItem="qLp-Au-QD2" firstAttribute="centerX" secondItem="VEd-u3-iey" secondAttribute="centerX" id="YE1-2f-pfj"/>
                            <constraint firstItem="i6S-tx-sWg" firstAttribute="centerX" secondItem="VEd-u3-iey" secondAttribute="centerX" id="ciX-Le-nqb"/>
                            <constraint firstItem="qLp-Au-QD2" firstAttribute="width" secondItem="37L-tc-XX6" secondAttribute="width" multiplier="0.8" id="dFV-K6-Mwe"/>
                            <constraint firstItem="SN2-9K-QeS" firstAttribute="leading" secondItem="VEd-u3-iey" secondAttribute="leading" constant="20" id="jKI-r7-uIj"/>
                            <constraint firstItem="SN2-9K-QeS" firstAttribute="centerX" secondItem="VEd-u3-iey" secondAttribute="centerX" id="jZl-JA-6Ou"/>
                            <constraint firstItem="VEd-u3-iey" firstAttribute="bottom" secondItem="G2M-1d-JXn" secondAttribute="bottom" constant="30" id="jm2-Og-rCp"/>
                            <constraint firstItem="VEd-u3-iey" firstAttribute="trailing" secondItem="Z9G-fR-Ik2" secondAttribute="trailing" constant="20" id="qxp-Sb-tTu"/>
                            <constraint firstItem="VEd-u3-iey" firstAttribute="trailing" secondItem="i6S-tx-sWg" secondAttribute="trailing" constant="20" id="r4B-OG-zS0"/>
                            <constraint firstItem="qLp-Au-QD2" firstAttribute="top" secondItem="VEd-u3-iey" secondAttribute="top" constant="100" id="rau-5m-yw9"/>
                            <constraint firstItem="SN2-9K-QeS" firstAttribute="top" secondItem="Z9G-fR-Ik2" secondAttribute="bottom" constant="10" id="so9-Er-7yH"/>
                            <constraint firstItem="VEd-u3-iey" firstAttribute="trailing" secondItem="SN2-9K-QeS" secondAttribute="trailing" constant="20" id="tNw-k0-QBJ"/>
                            <constraint firstItem="i6S-tx-sWg" firstAttribute="leading" secondItem="VEd-u3-iey" secondAttribute="leading" constant="20" id="vCP-t4-mea"/>
                            <constraint firstItem="qLp-Au-QD2" firstAttribute="height" secondItem="37L-tc-XX6" secondAttribute="width" multiplier="0.5" id="wK2-Fl-2EM"/>
                            <constraint firstItem="G2M-1d-JXn" firstAttribute="centerX" secondItem="VEd-u3-iey" secondAttribute="centerX" id="xpr-MY-MJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZR-ew-Sb2"/>
                    <connections>
                        <outlet property="currentSessionStatus" destination="TbR-QP-R6Z" id="jIb-tE-96M"/>
                        <outlet property="questionLabel" destination="qLp-Au-QD2" id="sfe-jb-GEp"/>
                        <outletCollection property="answerButtonsArray" destination="Z9G-fR-Ik2" collectionClass="NSMutableArray" id="DEg-he-INV"/>
                        <outletCollection property="answerButtonsArray" destination="SN2-9K-QeS" collectionClass="NSMutableArray" id="Qyv-eX-5Ld"/>
                        <outletCollection property="answerButtonsArray" destination="i6S-tx-sWg" collectionClass="NSMutableArray" id="cRP-Iz-yA4"/>
                        <outletCollection property="answerButtonsArray" destination="G2M-1d-JXn" collectionClass="NSMutableArray" id="6gM-w8-Txw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q21-NR-1zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
